{% extends "base.html" %}
{% block title %}Agregar{% endblock %}
{% block content %}
<h3>Agregar accidente de transito</h3>
    <div class="row" >
        <div class="col-4"></div>
        <div class="col-4">
            <form action="/registrar" method="post">
                <label for="Fecha de accidente" class="form-label">Fecha de accidente: </label>
                <input type="text" class="form-control" id="Fecha_de_accidente" name="Fecha_de_accidente" /><br>
                <label for="hora de accidente" class="form-label">hora de accidente: </label>
                <input type="text" class="form-control" id="hora_de_accidente" name="hora_de_accidente" /><br>
                <label for="placa" class="form-label">placa: </label> 
                <input type="texto" class="form-control" id="placa" name="placa" /><br>
                <label for="nombre conductor" class="form-label">nombre conductor: </label> 
                <input type="texto" class="form-control" id="nombre_conductor" name="nombre_conductor" /><br>
                <label for="direccion conductor" class="form-label">direccion: </label> 
                <input type="texto" class="form-control" id="direccion" name="direccion" /><br>
                <input type="submit" class="btn btn-primary" id="registrar" name="registrar" value="Registrar" />
            </form>
        </div>
        <div class="col-4"></div>
    </div>  

{% endblock %}