{% extends "base.html" %}
{% block title %}Listado de transito{% endblock %}
{% block content %}
<h3>Lista de accidentes de transito</h3>

<div>
    <table  class="table table-hover">
        <thead>
            <tr>
              <th scope="col">Fecha_de_accidente</th>
              <th scope="col">hora_de_accidente</th>
              <th scope="col">placa</th>
              <th scope="col">nombre_conductor</th>
              <th scope="col">direccion</th>
              <th scope="col">Latitud</th>
              <th scope="col">Longitud</th>
            </tr>
          </thead>
        {% for item in transito %}
            <tr>
                <td>
                    {{ item['Fecha_de_accidente'] }}
                </td>
                <td>
                    {{ item['hora_de_accidente'] }}
                </td>
                <td>
                    {{ item['placa'] }}
                </td>
                <td>
                    {{ item['nombre_conductor'] }}
                </td>
                <td>
                    {{ item['direccion'] }}
                </td>
                <td>
                    {{ item['latitud'] }}
                </td>
                <td>
                    {{ item['longitud'] }}
                </td>
            </tr>
        {% endfor %}
    </table>
</div>
{% endblock %}
