{% extends "base.html" %}
{% block title %}Visualizar datos{% endblock %}
{% block content %}
<h2>Visualización de accidente de transito</h2>
<div class="row" >
    <div class="col-2"></div>
    <div id="mapid" style="height: 480px; width: 100%;"></div>
    <div class="col-2"></div>
</div>
    <script>
        var mymap = L.map('mapid').setView([4.694903350000001, -74.08649073191094], 13);

        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
                'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            id: 'mapbox/streets-v11',
            tileSize: 512,
            zoomOffset: -1
        }).addTo(mymap);

        {% for item in transito %}

            {% if item['latitud'] is defined and  item['longitud'] is defined %}
                L.marker([{{ item['latitud'] }}, {{ item['longitud'] }}]).addTo(mymap).bindPopup("<b>{{ item['nombre_conductor'] }}</b><br />direccion:{{ item['direccion'] }}<br>Fortuna{{ item['placa'] }}.")
            {% endif %}
        {% endfor %}

    </script>

{% endblock %}
